Sifaw.WPF.Test/MainWindow.xaml

<Window x:Class="Sifaw.WPF.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="529" Width="556" 
        xmlns:my="clr-namespace:Sifaw.WPF.CCL;assembly=Sifaw.WPF.CCL">
    <Window.Resources>
        <ControlTemplate x:Key="templateSpeedometer"
                         TargetType="ProgressBar">
            <ControlTemplate.Resources>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="Black" />
                    <Setter Property="StrokeThickness" Value="1" />
                    <Setter Property="X1" Value="-90" />
                    <Setter Property="X2" Value="-95" />
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="Foreground" Value="Gray" />
                </Style>
            </ControlTemplate.Resources>

            <Border Width="270" Height="120"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">

                <Canvas Width="0" Height="0" RenderTransform="1 0 0 1 0 50" >

                    <Rectangle Name="PART_Track" Width="180" />
                    <Rectangle Name="PART_Indicator" />

                    <Line LayoutTransform=" 1.00 0.00 -0.00 1.00 0 0" />
                    <Line LayoutTransform=" 0.95 0.31 -0.31 0.95 0 0" />
                    <Line LayoutTransform=" 0.81 0.59 -0.59 0.81 0 0" />
                    <Line LayoutTransform=" 0.59 0.81 -0.81 0.59 0 0" />
                    <Line LayoutTransform=" 0.31 0.95 -0.95 0.31 0 0" />
                    <Line LayoutTransform=" 0.00 1.00 -1.00 0.00 0 0" />
                    <Line LayoutTransform="-0.31 0.95  0.95 0.31 0 0" />
                    <Line LayoutTransform="-0.59 0.81  0.81 0.59 0 0" />
                    <Line LayoutTransform="-0.81 0.59  0.59 0.81 0 0" />
                    <Line LayoutTransform="-0.95 0.31  0.31 0.95 0 0" />
                    <Line LayoutTransform="-1.00 0.00  0.00 1.00 0 0" />

                    <TextBlock Text="0%" Canvas.Left="-115" Canvas.Top="-6" />
                    <TextBlock Text="20%" Canvas.Left="-104" Canvas.Top="-65" />
                    <TextBlock Text="40%" Canvas.Left="-42" Canvas.Top="-105" />
                    <TextBlock Text="60%" Canvas.Left="25" Canvas.Top="-105" />
                    <TextBlock Text="80%" Canvas.Left="82" Canvas.Top="-65" />
                    <TextBlock Text="100%" Canvas.Left="100" Canvas.Top="-6" />

                    <Polygon Points="5 5 5 -5 -75 0" Stroke="Black" Fill="Red">
                        <Polygon.RenderTransform>
                            <RotateTransform 
                                Angle="{Binding ElementName=PART_Indicator, 
                                                Path=ActualWidth}" />
                        </Polygon.RenderTransform>
                    </Polygon>
                </Canvas>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel>
        <my:AssistantProgressBar 
            Name="assistantProgressBar1" 
            Arrow="12"
            Margin="6"
            Maximum="7"
            Value="3"
            Height="40" 
            Opacity="1" 
            PreviousStepBorderBrush="LightSteelBlue" 
            FollowingStepBorderBrush="Gray">
            <my:AssistantProgressBar.PreviousStepBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9CBDF8" Offset="0" />
                    <GradientStop Color="#FF9CBDF8" Offset="1" />
                    <GradientStop Color="#FFCDD6E2" Offset="0.1" />
                    <GradientStop Color="#FFCDD6E2" Offset="0.9" />
                </LinearGradientBrush>
            </my:AssistantProgressBar.PreviousStepBrush>
            <my:AssistantProgressBar.CurrentStepBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="CornflowerBlue" Offset="0" />
                    <GradientStop Color="CornflowerBlue" Offset="1" />
                    <GradientStop Color="LightSteelBlue" Offset="0.1" />
                    <GradientStop Color="LightSteelBlue" Offset="0.9" />
                </LinearGradientBrush>
            </my:AssistantProgressBar.CurrentStepBrush>
            <my:AssistantProgressBar.FollowingStepBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkGray" Offset="0" />
                    <GradientStop Color="DarkGray" Offset="1" />
                    <GradientStop Color="WhiteSmoke" Offset="0.1" />
                    <GradientStop Color="WhiteSmoke" Offset="0.9" />
                </LinearGradientBrush>
            </my:AssistantProgressBar.FollowingStepBrush>            
        </my:AssistantProgressBar>
        <TextBox Name="textBox1" Width="120" IsReadOnly="False" IsEnabled="True" />
        <my:TextField Name="textField1" Margin="3" Width="120" Placeholder="dd-MM-yyyy" IsEnabled="True" />
        <my:SearchTextField Name="searchTextBox1" Width="120" VerticalContentAlignment="Center" Background="Bisque" Placeholder="Buscar ..." PlaceholderStyle="Italic" IsEnabled="True" />
        <ProgressBar Template="{StaticResource templateSpeedometer}"
                     Minimum="0" Maximum="100" Margin="50" 
                     Value="{Binding ElementName=scroll, Path=Value}" />

        <ScrollBar Name="scroll" Orientation="Horizontal" 
                   Minimum="0" Maximum="100"
                   SmallChange="1" LargeChange="10" 
                   Margin="50 0 50 0" />

        <TextBlock Text="Manipulate ScrollBar to test ProgressBar"
                   HorizontalAlignment="Center" />
    </StackPanel>
</Window>
