Sifaw.WPF.Test/MainWindow.xaml

<Window x:Class="Sifaw.WPF.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="529" Width="556" 
        xmlns:local="clr-namespace:Sifaw.WPF;assembly=Sifaw.WPF"
        xmlns:ccl="clr-namespace:Sifaw.WPF.CCL;assembly=Sifaw.WPF.CCL">

        <!--<Border BorderBrush="Black" BorderThickness="3">
            <ScrollViewer CanContentScroll="True" Height="200" BorderBrush="Black">
                <my1:DataTableRowsPresenter RowHeight="32">
                    <Button>0</Button>
                    <Button>1</Button>
                    <Button>2</Button>
                    <Button>3</Button>
                    <Button>4</Button>
                    <Button>5</Button>
                    <Button>6</Button>
                    <Button>7</Button>
                    <Button>8</Button>
                    <Button>9</Button>
                    <TextBox>10</TextBox>
                    <TextBox>11</TextBox>
                    <TextBox>12</TextBox>
                </my1:DataTableRowsPresenter >
            </ScrollViewer>
        </Border>-->

        <Border BorderBrush="Black" BorderThickness="3" >
            <ItemsControl Name="itemsControl"  >
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<VirtualizingStackPanel />-->
                        <ccl:DataTableRowsPresenter RowHeight="21" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Items>
                    <Canvas ClipToBounds="false">
                        <TextBox Height="42" BorderBrush="Black" Panel.ZIndex="0">0</TextBox>
                    </Canvas>
                    <Canvas ClipToBounds="false" >
                        <TextBox Height="42" BorderBrush="Black" Margin="20,0,0,0">1</TextBox>
                    </Canvas>
                    <Canvas ClipToBounds="false">
                        <TextBox Height="42" BorderBrush="Black"  Margin="40,0,0,0">2</TextBox>
                    </Canvas>
                    <Button>3</Button>
                    <Button>4</Button>
                    <Button>5</Button>
                    <Button>6</Button>
                    <Button>7</Button>
                    <Button>8</Button>
                    <Button>9</Button>
                    <TextBox>10</TextBox>
                    <TextBox>11</TextBox>
                    <TextBox>12</TextBox>
                </ItemsControl.Items>
            </ItemsControl>
        </Border>
</Window>