Sifaw.WPF.CCL/Themes/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="TextField_Border_MouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF5C97C1" Offset="0.05" />
        <GradientStop Color="#FFB9D7EB" Offset="0.07" />
        <GradientStop Color="#FFC7E2F1" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Button_Border_MouseOver" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FF9DD5F3" Offset="0" />
        <GradientStop Color="#FFE7F5FD" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="Button_Background_MouseOver" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FFE7F5FD" Offset="0" />
        <GradientStop Color="#FFD2EDFC" Offset="0.5" />
        <GradientStop Color="#FFB6E3FD" Offset="0.51" />
        <GradientStop Color="#FF9DD5F3" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="Button_Border_MouseDown" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FFE7F5FD" Offset="0" />
        <GradientStop Color="#FF9DD5F3" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="Button_Background_MouseDown" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FF9DD5F3" Offset="0" />
        <GradientStop Color="#FFB6E3FD" Offset="0.5" />        
        <GradientStop Color="#FFD2EDFC" Offset="0.51" />
        <GradientStop Color="#FFE7F5FD" Offset="1" />        
    </LinearGradientBrush>

</ResourceDictionary>