Sifaw.WPF/BackgroundWorkerControl.xaml

<UserControl x:Class="Sifaw.WPF.BackgroundWorkerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"             
             Width="Auto"
             Height="Auto" Background="White" MinWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch" Grid.Row="0" Name="dockPanelTop" VerticalAlignment="Stretch">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="LightGray" Offset="1" />
                    <GradientStop Color="WhiteSmoke" Offset="0.9" />
                    <GradientStop Color="WhiteSmoke" Offset="0.1" />
                </LinearGradientBrush>
            </DockPanel.Background>
            <Label Name="labelSummary" DockPanel.Dock="Top" FontWeight="Bold" FontFamily="Tahoma" FontSize="14" Content="Operación pesada"/>
            <TextBlock 
                Name="textBlockDescription" 
                DockPanel.Dock="Bottom" 
                MaxHeight="60"
                Padding="6" 
                TextTrimming="CharacterEllipsis"                 
                Text="Se está ejecutando un proceso pesado. Esta operación puede tardar varios minutos. Espere por favor..." 
                TextWrapping="Wrap" 
                TextAlignment="Justify" />           
        </DockPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Name="labelProgress" Content="Ejecutando proceso..." Height="28"  />
            <ProgressBar Name="progressBar" HorizontalAlignment="Stretch" Height="21" Margin="12,0,12,12"/>
        </StackPanel>
        <Expander Name="expanderDetail" Grid.Row="2" Margin="0" Header="Detalle" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderThickness="1" CornerRadius="0" BorderBrush="DarkGray" Background="WhiteSmoke">
                    <ScrollViewer Grid.Row="0" Height="200" Margin="0" Padding="0">
                        <TextBlock 
                            Name="textBlockDetail"
                            Padding="6" 
                            TextTrimming="CharacterEllipsis" 
                            TextWrapping="Wrap" 
                            TextAlignment="Justify"                        
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.CanContentScroll="True"
                            Text="Espere por favor..." />
                        <ScrollViewer.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#FF000010" Offset="1" />
                                <GradientStop Color="#FFC5C5C5" Offset="0.8" />
                                <GradientStop Color="#FFC5C5C5" Offset="0.2" />
                            </LinearGradientBrush>
                        </ScrollViewer.BorderBrush>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Expander>
        <StackPanel Height="Auto" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancelar" Margin="6" Height="23" Name="buttonCancelar" Width="75" Click="buttonCancelar_Click" />
        </StackPanel>
    </Grid>
</UserControl>
