Sifaw.WPF/BackgroundWorkerControl.xaml

<UserControl x:Class="Sifaw.WPF.BackgroundWorkerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Margin="0"            
             Width="500"
             Height="Auto" 
             Background="White" 
             MinWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch" Grid.Row="0" Name="dockPanelTop" VerticalAlignment="Stretch">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="LightGray" Offset="1" />
                    <GradientStop Color="WhiteSmoke" Offset="0.9" />
                    <GradientStop Color="WhiteSmoke" Offset="0.1" />
                </LinearGradientBrush>
            </DockPanel.Background>
            <Label Name="labelSummary" DockPanel.Dock="Top" FontWeight="Bold" FontFamily="Tahoma" FontSize="14" Content="Operación pesada"/>
            <TextBlock 
                Name="textBlockDescription"                 
                DockPanel.Dock="Bottom" 
                MaxHeight="60"
                Padding="6" 
                TextTrimming="CharacterEllipsis"                 
                Text="Se está ejecutando un proceso pesado. Esta operación puede tardar varios minutos. Espere por favor..." 
                TextWrapping="Wrap" 
                TextAlignment="Justify" />           
        </DockPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel>                
                <Button DockPanel.Dock="Right" Content="Cancelar" Margin="6,6,12,6" Height="23" Name="buttonCancelar" Width="75" Click="buttonCancelar_Click" />
                <Label Name="labelProgress" Content="Ejecutando proceso..." VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                </Label>
            </DockPanel>            
            <ProgressBar Name="progressBar" HorizontalAlignment="Stretch" Height="21" Margin="12,0,12,12"/>
        </StackPanel>
        <Expander Name="expanderDetail" Grid.Row="2" Margin="0" Padding="0" ExpandDirection="Down" Header="Detalle" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <Grid Margin="0,6,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border BorderThickness="1" Margin="0" Padding="0" CornerRadius="0" BorderBrush="DarkGray" Background="WhiteSmoke">
                    <ScrollViewer Name="scrollViewer" Grid.Row="0" Margin="0" Padding="0">
                        <TextBox 
                            Name="textBoxDetail"
                            IsReadOnly="True"
                            Background="Transparent"
                            Padding="6"                             
                            TextWrapping="Wrap" 
                            TextAlignment="Justify"                        
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.CanContentScroll="True"
                            Text="Espere por favor..." 
                            Foreground="RoyalBlue" />
                        <ScrollViewer.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#FF000010" Offset="1" />
                                <GradientStop Color="#FFC5C5C5" Offset="0.8" />
                                <GradientStop Color="#FFC5C5C5" Offset="0.2" />
                            </LinearGradientBrush>
                        </ScrollViewer.BorderBrush>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
