Sifaw.WPF/ShellConfirmControl.xaml

<UserControl x:Class="Sifaw.WPF.ShellConfirmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Name="buttonCancel" Margin="12" Padding="6,0,6,0" Click="buttonCancel_Click">Cancelar</Button>
            <Button Name="buttonConfirm" Margin="12" Padding="6,0,6,0" Click="buttonConfirm_Click">Aceptar</Button>
        </StackPanel>
        <Canvas DockPanel.Dock="Bottom" Height="2" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="WhiteSmoke" Offset="0" />
                    <GradientStop Color="WhiteSmoke" Offset="1" />
                    <GradientStop Color="LightSteelBlue" Offset="0.8" />
                    <GradientStop Color="LightSteelBlue" Offset="0.2" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Grid Name="grid"       
              Margin="0"              
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">
            
        </Grid>
    </DockPanel>
</UserControl>
