Sifaw.WPF/Themes/EnumFilterControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sifaw.WPF.Filters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:EnumFilterControl}"           
           BasedOn="{StaticResource {x:Type ListBox}}">

        <Setter Property="Background" Value="Transparent"/>        
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Background="Transparent" 
                                            Orientation="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EnumFilterControl}}, Path=Orientation}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>        
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderThickness="0" 
                                        Background="Transparent">
                                    <RadioButton Focusable="False"
                                                 IsHitTestVisible="False"
                                                 VerticalContentAlignment="Center"
                                                 IsChecked="{TemplateBinding IsSelected}">
                                        <ContentPresenter />
                                    </RadioButton>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>        
    </Style>

</ResourceDictionary>